<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fortune Estates a Mobile App Flat Bootstrap Responsive Website Template | Agents :: W3layouts</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fortune Estates Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="cordova.js"></script>
<!-- //js -->

<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->

<!--<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments);};ga.l=+new Date;
ga('create', 'UA-42028133-3', 'auto');
ga('send', 'pageview');

</script>
<script async src='https://www.google-analytics.com/analytics.js'></script> -->

</head>
<body class="bg" onload="onload()">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1">  
			<nav class="top-nav">
				<ul class="icon-list">
					<li class="menu-title">GrowBarato</li>
					<li><a class="active" href="index.html"><i class="glyphicon glyphicon-home"></i> Inicio </a></li>
					
					<!--<li><a href="property.html"><i class="glyphicon glyphicon-briefcase"></i> properties </a></li>-->
					<li><a href="cupones.html"><i class="glyphicon glyphicon-briefcase"></i> Cupones </a></li>
					<li><a href="promociones.html"><i class="glyphicon glyphicon-tags"></i> Promociones </a></li>
                                        <li><a href="mapa-tiendas.html"><i class="glyphicon glyphicon-map-marker"></i> Tiendas </a></li>
                                        <li><a href="faqs.html"><i class="glyphicon glyphicon-info-sign"></i> Faqs </a></li>
					<!--<li><a href="#" class="menu"><i class="glyphicon glyphicon-duplicate"></i> pages<span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Sign Up</a></li>																								
							<li><a href="codes.html"><i class="glyphicon glyphicon-list-alt"></i> Short Codes</a></li> 
						--></ul>
						<div class="clearfix"> </div>
						<script>
							$( "li a.menu" ).click(function() {
							$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
                                                        
                                                        
						</script> 
					<!--</li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"></i> Contact </a></li>-->
				<!--</ul>-->
			</nav>
			<button class="close-button" style="margin-top: 20px;" id="close-button">C</button>
		</div> 
		<div class="header" style="padding-bottom: 0px; padding-left: 0px; padding-top: 0px; padding-right: 0px;"> 
                            <div class="menu-icon" style="padding: 1em 0.5em 1em 0.6em; width: 40.33%;">   
                                <button class="menu-button" id="open-button" style="height: 2.1em;">O</button>
                                    <span id="menu" style="font-weight: bold;color: white;padding: 3px;top: 2px;position: relative;">MENÚ</span>
				</div>
                            <a href="index.html">
                                <img src="img/Logo-Final-Vectorial.jpg" style="width: 50%;height: 56px; position: absolute; top: 1px;">
                            </a>
				<!-- <div class="logo">
					<h2><a href="index.html">GrowBarato</a></h2>
				</div> -->
<!--                             <button type="button" class="btn btn-default btn-lg" style="height: 34px;left: 27px;position: relative;width: 91px;" onclick="onBackKeyDown();">
                                    <div id="circle"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true" style="top: 4px;color: #ffffff"></span></div> <span style="top: -36px;position: relative;color: #6f9f12;left: 15px;">Volver</span> 
                                </button>-->
				<!--<div class="login">
					<a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
					<!-- modal -->
					<!--<div id="small-dialog" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="index.html">GrowBarato</a></h3>
							</div>
							<div class="login-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Username</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Password</label>
										<span></span>
									</div> 
									<div class="wthree-text"> 
										<ul> 
											<li>
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span> Remember me ?</label>  
											</li>
											<li> <a href="#">Forgot password?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div> 
									<input type="submit" value="Sign In">		
								</form>
								<p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Sign Up</a></p>
							</div> 
						</div>
					</div>
					<!-- //modal --> 
					<!-- modal-two -->
					<!--<div id="small-dialog1" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
								<h3><a href="index.html">GrowBarato</a></h3>
							</div>
							<div class="login-form signup-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Username</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="text" name="email" required=""/>
										<label>Email</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Password</label>
										<span></span>
									</div>  
									<div class="wthree-text"> 
										<input type="checkbox" id="brand1" value="">
										<label for="brand1"><span></span>I accept the terms of use</label> 
									</div>
									<input type="submit" value="Sign Up">		
								</form> 
							</div> 
						</div>
					</div>
					<!-- //modal-two --> 
				<!--</div> -->
				<div class="clearfix"> </div>
			</div>
                    
			<div class="content">
				<!-- banner -->
				<div class="banner about-banner"> 
					<div class="banner-img">  
						<!--<h3>GrowBarato</h3>-->   
					</div> 
				</div>
				<!-- //banner -->
				<!-- agents -->
				<div class="w3agile agents"> 
					<h3 class="w3ls-title">FAQS</h3>
                                        <p style="text-align: justify;text-justify: inter-word;"><b>¿Dónde puedo utilizar mis cupones descuento?</b>
                                            </p><p style="text-align: justify;text-justify: inter-word;">Tanto en nuestras tiendas físicas como en nuestra página web.</p>
                                        <p style="text-align: justify;text-justify: inter-word;"><b>¿Los cupones tienen caducidad?</b></p>
<p style="text-align: justify;text-justify: inter-word;">Si. Los cupones tienen una durabilidad indefinida, y pueden cambiar en cualquier momento sin previo aviso. Eso no quiere decir que tengamos las ofertas una hora, pero se cambiarán semanalmente, quincenalmente o mensualmente, dependiendo el  éxito de la campaña. 
    Lo mejor que puedes hacer, es que si ves una oferta que te interesa la adquieras cuanto antes, ya que si esperamos mucho tiempo, puede que vayamos a escogerla y ya no esté disponible.</p>
<p style="text-align: justify;text-justify: inter-word;"><b>¿Cómo utilizo los cupones?</b></p>
<p style="text-align: justify;text-justify: inter-word;">Una de las formas más fáciles de hacer efectivos los cupones es ir a una de nuestras tiendas. Solo con enseñarle la APP a nuestro dependiente con la oferta que queremos, la tendrás sin problemas en cualquiera de nuestros 40 puntos de venta.
Si quieres usarlos en nuestra página web tampoco son difíciles de aplicar, ya que solo tenemos que colocar el código específicos de la oferta en nuestro carrito de la compra, o comprar el producto o productos específico de la oferta.
 Por ejemplo; si queremos una oferta con código en la imagen que es un descuento del 10% en semillas a granel, lo primero que tendremos que hacer es añadir las semillas a granel al carrito. Una vez colocado el producto en el carrito, pondremos el código descuento. Si es un descuento del 10% en general de toda la compra, primero tendremos que llenar el carrito con lo que queremos comprar, y por último colocar el código.
También puede ser que la oferta no necesite código, y solo tengamos que adquirir el artículo o artículos para que se aplique. Por ejemplo, si con la compra de una peladora regalamos una malla de secado, hasta que no coloques la peladora en el carrito no aparecerá la malla de secado. Pero cuando le demos al botón “comprar” del propio producto, inmediatamente se aplicará la oferta o regalo en el carrito de la compra.
Puede ser que para aplicar la oferta haga falta una cantidad mínima del producto. Hasta que no alcancemos las unidades necesarias en nuestro carrito, no se descontará la oferta.</p>
<p style="text-align: justify;text-justify: inter-word;"><b>¿Se acumulan a otras ofertas?</b></p>
<p style="text-align: justify;text-justify: inter-word;">Puedes utilizar varios códigos descuento o promociones en el mismo carrito, pero si por ejemplo hay un -10% en todas tus compras, y un -15% en un armario, solo te será posible elegir una de las dos ofertas y no se sumará un -25%.
Si el producto ya tiene descuento en el propio artículo, si se sumará la oferta. Si por ejemplo un kit de iluminación de 79€ vale 60€ en la APP, y en la web está ofertado en -10% y cuesta 72€, se acabará quedando en 60€.
Las ofertas de nuestra APP, irán totalmente aparte de los regalos y campañas de nuestra web. Eso quiere decir, que aunque te beneficies de alguna oferta o promoción de nuestra APP, seguiremos regalándote los obsequios por compra de nuestra web, y también incluiremos el regalo de campaña si tenemos en ese momento alguna promoción activa.
Si por 100€ de compra te regalamos 5 semillas, aunque apliques un descuento, si llegas a los 100€ de compra tendrás tus 5 semillas. No cuenta como importe del pedido los gastos de envío, solo la suma de los productos con los descuentos ya incluidos.</p>
<p style="text-align: justify;text-justify: inter-word;"><b>Contacto</b>
<p style="text-align: justify;text-justify: inter-word;">Si tienes alguna duda con tus compras, no dudes en consultarnos por cualquiera de nuestros medios: mail <a href="mailto:info@growbarato.net"><b>info@growbarato.net</b></a> o en el teléfono <a href="tel:+34962066298"><b>962 066 298.</b></a>
</p>   
					
                                </div>  
						
			</div>
                                        
					<div class="clearfix"> </div>
                     <script src="js/lightbox-plus-jquery.min.js"> </script>
				</div>
                                 
				<!-- //agents --> 
				<!-- brands -->
				<!--<div class="w3agile brands"> 
					<h3 class="w3ls-title">Our Clients</h3> 
					<div class="brands-info">
						<div class="brand-grids">
							<a href="#"><img src="images/b1.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b2.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b3.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b4.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b5.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b6.jpg" alt=""/></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //brands -->
				<!-- footer -->
				<div class="w3agile footer"> 
					<!--<div class="social-icons">
						<ul>
							<li><a href="#"> </a></li>
							<li><a href="#" class="fb"> </a></li>
							<li><a href="#" class="gp"> </a></li>
							<li><a href="#" class="drb"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>-->
					<div class="footer-nav">
						<ul>  
							<li><a href="index.html"> Inicio </a></li>
							<li><a href="cupones.html"> Cupones </a></li>
							<li><a href="promociones.html"> Promociones</a></li>
							<li><a href="mapa-tiendas.html"> Tiendas </a></li>
						</ul> 
						<div class="clearfix"> </div>
					</div> 
					<div class="footer-text">
                                            <p>&copy; 2017 GrowBarato</p> <!--| Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>-->
					</div>
				</div> 
			
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nicescroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
        
        <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
			$('.popup-top-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});																							
		}); 
                
                function onload(){
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            // PhoneGap esta listo
            function onDeviceReady() {
                //BOTON ATRAS ANDROID
                document.addEventListener("backbutton", onBackKeyDown, false);
                analytics.setUserId(devide.uuid);
            }
            
            function onBackKeyDown(){
               location.href="index.html";
            }
            
           /* ga('send', 'screenview', {
                'appName': 'GrowBarato',
                'screenName': 'Faqs'
              }); */
	</script>
        
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
                
                var ua = 'UA-42028133-3';
                analytics.startTrackerWithId(ua);
                analytics.setAppParams({
                    APP_ID: "com.growbarato.net",
                    APP_INSTALLER_ID: "com.growbarato.app",
                    APP_NAME: "growbarato",
                    APP_VERSION: "1.0"
                  });
                
                analytics.trackView("faqs");
	</script>
	<!-- //nicescroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>

</body>
</html>