<html>

<head>
</head>
<body>
    

<script type="text/javascript">
function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
var R = 6371;
var dLat = (lat2-lat1) * (Math.PI/180);
var dLon = (lon2-lon1) * (Math.PI/180);
var a =
Math.sin(dLat/2) * Math.sin(dLat/2) +
Math.cos(lat1 * (Math.PI/180)) * Math.cos(lat2 * (Math.PI/180)) *
Math.sin(dLon/2) * Math.sin(dLon/2)
;
var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
var d = R * c;
return d;

}

alert(getDistanceFromLatLonInKm(38.8526611304356, -0.0900421204, 38.8973026171257, -0.0911006074));

</script>


<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1RS2RT6g-t5Qj65g1VFSJq8wrbHjeJac&callback=initMap">
    </script>
<style type="text/css">
    html, body { height: 100%; margin: 0; padding: 0; }
    #map { height: 100%; }
    </style>
<script type="text/javascript">
    
    mapa = {
        map : false,
        marker : false,
        
        initMap : function() {
            
            // Creamos un objeto mapa y especificamos el elemento DOM donde se va a mostrar.
            
            mapa.map = new google.maps.Map(document.getElementById('mapa'),{
                                                                   center: {lat: 43.2686751, lng: -2.9340005},
                                                                   scrollwheel: false,
                                                                   zoom: 14,
                                                                   zoomControl: true,
                                                                   rotateControl : false,
                                                                   mapTypeControl: true,
                                                                   streetViewControl: false,
                                                                   });
                                           
                                           // Creamos el marcador
                                           mapa.marker = new google.maps.Marker({
                                                                                position: {lat: 43.2686751, lng: -2.9340005},
                                                                                draggable: true
                                                                                });
                                           
                                           // Le asignamos el mapa a los marcadores.
                                           mapa.marker.setMap(mapa.map);
                                           
                                           },
                                           
                                           // función que se ejecuta al pulsar el botón buscar dirección
                                           getCoords : function()
                                           {
                                           // Creamos el objeto geodecoder
                                           var geocoder = new google.maps.Geocoder();
                                           
                                           address = document.getElementById('search').value;
                                           if(address!='')
                                           {
                                           // Llamamos a la función geodecode pasandole la dirección que hemos introducido en la caja de texto.
                                           geocoder.geocode({ 'address': address}, function(results, status)  
                                                            {
                                                            if (status == 'OK')
                                                            {
                                                            // Mostramos las coordenadas obtenidas en el p con id coordenadas
                                                            document.getElementById('coordenadas').innerHTML='Coordenadas:   '+results[0].geometry.location.lat()+', '+results[0].geometry.location.lng();
                                                            // Posicionamos el marcador en las coordenadas obtenidas
                                                            mapa.marker.setPosition(results[0].geometry.location);
                                                            // Centramos el mapa en las coordenadas obtenidas
                                                            mapa.map.setCenter(mapa.marker.getPosition());
                                                            agendaForm.showMapaEventForm();
                                                            }
                                                            });
                                           }
                                           }
                                           }
</script>


<div id="mapa"> </div>

</body>

</html>
