<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>GrowBarato</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<!--<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">-->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fortune Estates Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="cordova.js"></script>
<!-- //js -->

<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
<script language="JavaScript" src="js/myscript.js?n=1"></script>
<style type="text/css">
    .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #64cc25; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin-left: 29%;

}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
<script type="text/javascript">
    var elements = document.getElementsByClassName('gallery-grids');
                for(var i=0; i<elements.length; i++) { 
                  elements[i].style.display='none';
                 }
</script>


</head>
<body class="bg" onload="onload()">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1">  
			<nav class="top-nav">
				<ul class="icon-list">
					<li class="menu-title">GrowBarato</li>
					<li><a class="active" href="index.html"><i class="glyphicon glyphicon-home"></i> Inicio </a></li>
					
					<!--<li><a href="property.html"><i class="glyphicon glyphicon-briefcase"></i> properties </a></li>-->
					<li><a href="cupones.html"><i class="glyphicon glyphicon-briefcase"></i> Cupones </a></li>
					<li><a href="promociones.html"><i class="glyphicon glyphicon-tags"></i> Promociones </a></li>
                                        <li><a href="mapa-tiendas.html"><i class="glyphicon glyphicon-map-marker"></i> Tiendas </a></li>
                                        <li><a href="faqs.html"><i class="glyphicon glyphicon-info-sign"></i> Faqs </a></li>
					<!--<li><a href="#" class="menu"><i class="glyphicon glyphicon-duplicate"></i> pages<span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Sign Up</a></li>																								
							<li><a href="codes.html"><i class="glyphicon glyphicon-list-alt"></i> Short Codes</a></li> 
						--></ul>
						<div class="clearfix"> </div>
						<script>
							$( "li a.menu" ).click(function() {
							$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
                                                        
                                                       
						</script> 
					<!--</li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"></i> Contact </a></li>-->
				<!--</ul>-->
			</nav>
			<button class="close-button" style="margin-top: 20px;" id="close-button">C</button>
		</div> 
		<div class="header" style="padding-bottom: 0px; padding-left: 0px; padding-top: 0px; padding-right: 0px;"> 
                            <div class="menu-icon" style="padding: 1em 0.5em 1em 0.6em; width: 40.33%;">   
                                <button class="menu-button" id="open-button" style="height: 2.1em;">O</button>
                                    <span id="menu" style="font-weight: bold;color: white;padding: 3px;top: 2px;position: relative;">MENÚ</span>
				</div>
                            <a href="index.html">
                                <img src="img/Logo-Final-Vectorial.jpg" style="width: 50%;height: 56px; position: absolute; top: 1px;">
                            </a>
				<!-- <div class="logo">
					<h2><a href="index.html">GrowBarato</a></h2>
				</div> -->
<!--                            <button type="button" class="btn btn-default btn-lg" style="height: 34px;left: 27px;position: relative;width: 91px;" onclick="onBackKeyDown();">
                                    <div id="circle"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true" style="top: 4px;color: #ffffff"></span></div> <span style="top: -36px;position: relative;color: #6f9f12;left: 15px;">Volver</span> 
                                </button>-->

				<!--<div class="login">
					<a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
					<!-- modal -->
					<!--<div id="small-dialog" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="index.html">GrowBarato</a></h3>
							</div>
							<div class="login-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Username</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Password</label>
										<span></span>
									</div> 
									<div class="wthree-text"> 
										<ul> 
											<li>
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span> Remember me ?</label>  
											</li>
											<li> <a href="#">Forgot password?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div> 
									<input type="submit" value="Sign In">		
								</form>
								<p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Sign Up</a></p>
							</div> 
						</div>
					</div>
					<!-- //modal --> 
					<!-- modal-two -->
					<!--<div id="small-dialog1" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
								<h3><a href="index.html">GrowBarato</a></h3>
							</div>
							<div class="login-form signup-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Username</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="text" name="email" required=""/>
										<label>Email</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Password</label>
										<span></span>
									</div>  
									<div class="wthree-text"> 
										<input type="checkbox" id="brand1" value="">
										<label for="brand1"><span></span>I accept the terms of use</label> 
									</div>
									<input type="submit" value="Sign Up">		
								</form> 
							</div> 
						</div>
					</div>
					<!-- //modal-two --> 
				<!--</div> -->
				<div class="clearfix"> </div>
			</div>
			<div class="content">
				<!-- banner -->
				<div class="banner about-banner"> 
					<div class="banner-img">  
						<!--<h3>GrowBarato</h3>-->   
					</div> 
				</div>
				<!-- //banner -->
				<!-- agents -->
				<div class="w3agile agents"> 
					<h3 class="w3ls-title">Promociones</h3>
                                        <div id="loader" class="loader"></div>
					<div class="w3agent-grid"> 
						<div class="stack twisted"> 
                                                    <div class="w3ls-hover">
                                                  <a id="promourl1" href="" data-lightbox="example-set" data-title="Nuestras mejores promociones" onclick="envia_promocion1();">
							<img id="promo1" src="" alt="Promo1" class="img-responsive">
							<div class="view-caption">
										<h5>Ver+</h5> 
									</div>
                                                 </a>
                                                    
                                                    </div>
                                                  
                                                  
                                                        
						</div>
                                            
						<!--<div class="w3agent-text"> 
							<h4>Edwards Doe</h4>
							<p><i class="glyphicon glyphicon-earphone"></i> (000)111 22233</p>
							<p><i class="glyphicon glyphicon-phone"></i> (123)111 23456</p> 
							<p><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example.com</a></p>
							<p><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Broome St, Canada, NY 02, USA</p>
						</div>-->
					</div>
                                        
					<div class="w3agent-grid"> 
						<div class="stack twisted">
                                                    <div class="w3ls-hover">
                                                    <a id="promourl2" href="" data-lightbox="example-set" data-title="Nuestras mejores promociones" onclick="envia_promocion2();">
							<img id="promo2" src="" alt=" " class="img-responsive">
                                                   <div class="view-caption">
										<h5>Ver+</h5> 
									</div>
                                                 </a>
                                                    
                                                    </div>
                                                        </div>   
						<!--<div class="w3agent-text"> 
							<h4>Michael amet</h4>
							<p><i class="glyphicon glyphicon-earphone"></i> (234)444 22233</p>
							<p><i class="glyphicon glyphicon-phone"></i> (2222)111 23456</p> 
							<p><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example.com</a></p>
							<p><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Lorem St, Canada, NY 02, USA</p>
						</div>-->
					</div>
					<div class="w3agent-grid"> 
						<div class="stack twisted">
                                                    <div class="w3ls-hover">
							 <a id="promourl3" href="" data-lightbox="example-set" data-title="Nuestras mejores promociones" onclick="envia_promocion3();">
							<img id="promo3" src="" alt=" " class="img-responsive">
                                                   <div class="view-caption">
										<h5>Ver+</h5> 
									</div>
                                                 </a>
                                                    
                                                    </div></div>   
						<!--<div class="w3agent-text"> 
							<h4>Edwards Doe</h4>
							<p><i class="glyphicon glyphicon-earphone"></i> (000)111 22233</p>
							<p><i class="glyphicon glyphicon-phone"></i> (123)111 23456</p> 
							<p><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example.com</a></p>
							<p><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>21BC St, Canada, NY 02, USA</p>
						</div>-->
					</div>
					<div class="w3agent-grid"> 
						<div class="stack twisted">
                                                    <div class="w3ls-hover">
							 <a id="promourl4" href="" data-lightbox="example-set" data-title="Nuestras mejores promociones" onclick="envia_promocion4();">
							<img id="promo4" src="" alt=" " class="img-responsive">
                                                    <div class="view-caption">
										<h5>Ver+</h5> 
									</div>
                                                 </a>
                                                    
                                                    </div></div>   
						
					</div>
                                        
                                        <div class="w3agent-grid"> 
						<div class="stack twisted">
                                                    <div class="w3ls-hover">
							 <a id="promourl5" href="" data-lightbox="example-set" data-title="Nuestras mejores promociones" onclick="envia_promocion5();">
							<img id="promo5" src="" alt=" " class="img-responsive">
                                                     <div class="view-caption">
										<h5>Ver+</h5> 
									</div>
                                                         </a>
                                                    
                                                    </div>   
						
					</div>
                                        </div>
                                        
                                        <div class="w3agent-grid"> 
						<div class="stack twisted">
                                                    <div class="w3ls-hover">
							 <a id="promourl6" href="" data-lightbox="example-set" data-title="Nuestras mejores promociones" onclick="envia_promocion6();">
							<img id="promo6" src="" alt=" " class="img-responsive">
                                                   <div class="view-caption">
										<h5>Ver+</h5> 
									</div>
                                                 </a>
                                                    
                                                    </div></div>   
						
					</div>
                                        
                                        <div class="w3agent-grid"> 
						<div class="stack twisted">
                                                    <div class="w3ls-hover">
							 <a id="promourl7" href="" data-lightbox="example-set" data-title="Nuestras mejores promociones" onclick="envia_promocion7();">
							<img id="promo7" src="" alt=" " class="img-responsive">
                                                    
                                                         <div class="view-caption">
										<h5>Ver+</h5> 
									</div>
                                                         </a>
                                                    
                                                    </div>   
						
					</div>
                                        </div>
                                        
                                        <div class="w3agent-grid"> 
						<div class="stack twisted">
                                                    <div class="w3ls-hover">
							 <a id="promourl8" href="" data-lightbox="example-set" data-title="Nuestras mejores promociones" onclick="envia_promocion8();">
							<img id="promo8" src="" alt=" " class="img-responsive">
                                                   <div class="view-caption">
										<h5>Ver+</h5> 
									</div>
                                                 </a>
                                                    
                                                    </div></div>   
						
					</div>
                                        
                                        <div class="w3agent-grid"> 
						<div class="stack twisted">
                                                    <div class="w3ls-hover">
							 <a id="promourl9" href="" data-lightbox="example-set" data-title="Nuestras mejores promociones" onclick="envia_promocion9();">
							<img id="promo9" src="" alt=" " class="img-responsive">
                                                   <div class="view-caption">
										<h5>Ver+</h5> 
									</div>
                                                 </a>
                                                    
                                                    </div></div>   
						
					</div>
                                        
                                        <div class="w3agent-grid"> 
						<div class="stack twisted">
                                                    <div class="w3ls-hover">
							 <a id="promourl10" href="" data-lightbox="example-set" data-title="Nuestras mejores promociones" onclick="envia_promocion10();">
							<img id="promo10" src="" alt=" " class="img-responsive">
                                                    <div class="view-caption">
										<h5>Ver+</h5> 
									</div>
                                                 </a>
                                                    
                                                    </div></div>   
						
					</div>
                                        
					<div class="clearfix"> </div>
                     <script src="js/lightbox-plus-jquery.min.js"> </script>
				</div>
                                 
				<!-- //agents --> 
				<!-- brands -->
				<!--<div class="w3agile brands"> 
					<h3 class="w3ls-title">Our Clients</h3> 
					<div class="brands-info">
						<div class="brand-grids">
							<a href="#"><img src="images/b1.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b2.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b3.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b4.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b5.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b6.jpg" alt=""/></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //brands -->
				<!-- footer -->
				<div class="w3agile footer"> 
					<!--<div class="social-icons">
						<ul>
							<li><a href="#"> </a></li>
							<li><a href="#" class="fb"> </a></li>
							<li><a href="#" class="gp"> </a></li>
							<li><a href="#" class="drb"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>-->
					<div class="footer-nav">
						<ul>  
							<li><a href="index.html"> Inicio </a></li>
							<li><a href="cupones.html"> Cupones </a></li>
							<li><a href="promociones.html"> Promociones</a></li>
							<li><a href="mapa-tiendas.html"> Tiendas </a></li>
						</ul> 
						<div class="clearfix"> </div>
					</div> 
					<div class="footer-text">
                                            <p>&copy; 2017 GrowBarato</p> <!--| Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>-->
					</div>
				</div> 
			</div>
		</div>
	
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nicescroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
        
        <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
			$('.popup-top-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});																							
		}); 
                
               function onload(){
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            // PhoneGap esta listo
            function onDeviceReady() {
                //BOTON ATRAS ANDROID
                document.addEventListener("backbutton", onBackKeyDown, false);
                analytics.setUserId(devide.uuid);
            }
            
            function onBackKeyDown(){
               location.href="index.html";
            }
            
            document.getElementById("promo1").src = "https://growbarato.net/adminapp/img_promociones/promocion1.jpg?cache="+(new Date()).getTime();
            document.getElementById("promo2").src = "https://growbarato.net/adminapp/img_promociones/promocion2.jpg?cache="+(new Date()).getTime();
            document.getElementById("promo3").src = "https://growbarato.net/adminapp/img_promociones/promocion3.jpg?cache="+(new Date()).getTime();
            document.getElementById("promo4").src = "https://growbarato.net/adminapp/img_promociones/promocion4.jpg?cache="+(new Date()).getTime();
            document.getElementById("promo5").src = "https://growbarato.net/adminapp/img_promociones/promocion5.jpg?cache="+(new Date()).getTime();
            document.getElementById("promo6").src = "https://growbarato.net/adminapp/img_promociones/promocion6.jpg?cache="+(new Date()).getTime();
            document.getElementById("promo7").src = "https://growbarato.net/adminapp/img_promociones/promocion7.jpg?cache="+(new Date()).getTime();
            document.getElementById("promo8").src = "https://growbarato.net/adminapp/img_promociones/promocion8.jpg?cache="+(new Date()).getTime();
            document.getElementById("promo9").src = "https://growbarato.net/adminapp/img_promociones/promocion9.jpg?cache="+(new Date()).getTime();
            document.getElementById("promo10").src = "https://growbarato.net/adminapp/img_promociones/promocion10.jpg?cache="+(new Date()).getTime();

            document.getElementById("promourl1").href = "https://growbarato.net/adminapp/img_promociones/promocion1.jpg?cache="+(new Date()).getTime();
            document.getElementById("promourl2").href = "https://growbarato.net/adminapp/img_promociones/promocion2.jpg?cache="+(new Date()).getTime();
            document.getElementById("promourl3").href = "https://growbarato.net/adminapp/img_promociones/promocion3.jpg?cache="+(new Date()).getTime();
            document.getElementById("promourl4").href = "https://growbarato.net/adminapp/img_promociones/promocion4.jpg?cache="+(new Date()).getTime();
            document.getElementById("promourl5").href = "https://growbarato.net/adminapp/img_promociones/promocion5.jpg?cache="+(new Date()).getTime();
            document.getElementById("promourl6").href = "https://growbarato.net/adminapp/img_promociones/promocion6.jpg?cache="+(new Date()).getTime();
            document.getElementById("promourl7").href = "https://growbarato.net/adminapp/img_promociones/promocion7.jpg?cache="+(new Date()).getTime();
            document.getElementById("promourl8").href = "https://growbarato.net/adminapp/img_promociones/promocion8.jpg?cache="+(new Date()).getTime();
            document.getElementById("promourl9").href = "https://growbarato.net/adminapp/img_promociones/promocion9.jpg?cache="+(new Date()).getTime();
            document.getElementById("promourl10").href = "https://growbarato.net/adminapp/img_promociones/promocion10.jpg?cache="+(new Date()).getTime();

 var img = document.querySelector('img');

/*ga('send', 'screenview', {
                'appName': 'GrowBarato',
                'screenName': 'Promociones'
              });*/

function loaded() {
  document.getElementById("loader").style.display = "none";
                    var elements = document.getElementsByClassName('gallery-grids');
                    for(var i=0; i<elements.length; i++) { 
                      elements[i].style.display='display';
                     }
}

if (img.complete) {
  loaded();
} else {
  img.addEventListener('load', loaded);
  img.addEventListener('error', function() {
     // alert('error')
  });
}

function envia_promocion1(){
    analytics.trackEvent("promociones", "visualizar", "promocion1", 1);
}
function envia_promocion2(){
    analytics.trackEvent("promociones", "visualizar", "promocion2", 2);
}
function envia_promocion3(){
    analytics.trackEvent("promociones", "visualizar", "promocion3", 3);
}
function envia_promocion4(){
    analytics.trackEvent("promociones", "visualizar", "promocion4", 4);
}
function envia_promocion5(){
    analytics.trackEvent("promociones", "visualizar", "promocion5", 5);
}
function envia_promocion6(){
    analytics.trackEvent("promociones", "visualizar", "promocion6", 6);
}
function envia_promocion7(){
    analytics.trackEvent("promociones", "visualizar", "promocion7", 7);
}
function envia_promocion8(){
    analytics.trackEvent("promociones", "visualizar", "promocion8", 8);
}
function envia_promocion9(){
    analytics.trackEvent("promociones", "visualizar", "promocion9", 9);
}
function envia_promocion10(){
    analytics.trackEvent("promociones", "visualizar", "promocion10", 10);
}

var ua = 'UA-42028133-3';
analytics.startTrackerWithId(ua);
analytics.setAppParams({
  APP_ID: "com.growbarato.net",
  APP_INSTALLER_ID: "com.growbarato.app",
  APP_NAME: "growbarato",
  APP_VERSION: "1.0"
});
analytics.trackView("promociones");

	</script>
        
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
	<!-- //nicescroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>

</body>
</html>