<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fortune Estates a Mobile App Flat Bootstrap Responsive Website Template | Main :: W3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fortune Estates Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" type="text/css" media="all" href="css/jquery/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/jquery/style_autocomplete.css">
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" />
<script src="js/libs/jquery/jquery-1.12.0.min.js"></script>
<script src="js/libs/jquery/jquery.mobile-1.4.5.min.js"></script>
<script src="img/ajax-loader.gif"></script>
<script src="cordova.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDJOw2Un2YtQJSg8MF1K-ioC1aXFedlSh0&sensor=false&language=es"></script>
<script src="js/libs/jquery/jquery.autocomplete.min.js"></script>
<script src="js/mapa.js"></script>
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
    $(document).ready(function() {
            $('.popup-top-anim').magnificPopup({
                    type: 'inline',
                    fixedContentPos: false,
                    fixedBgPos: true,
                    overflowY: 'auto',
                    closeBtnInside: true,
                    preloader: false,
                    midClick: true,
                    removalDelay: 300,
                    mainClass: 'my-mfp-zoom-in'
            });																							
    }); 
    
</script> 
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body class="bg" onload="onload()">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1"> 
			<nav class="top-nav">
				<ul class="icon-list">
					<li class="menu-title">GrowBarato</li>
					<li><a class="active" href="index.html"><i class="glyphicon glyphicon-home"></i> Home </a></li>
					
					<!--<li><a href="property.html"><i class="glyphicon glyphicon-briefcase"></i> properties </a></li>-->
					<li><a href="cupones.html"><i class="glyphicon glyphicon-briefcase"></i> Cupones </a></li>
					<li><a href="promociones.html"><i class="glyphicon glyphicon-tags"></i> Promociones </a></li>
                                        <li><a href="mapa-tiendas.html"><i class="glyphicon glyphicon-map-marker"></i> Tiendas </a></li>
                                        <li><a href="faqs.html"><i class="glyphicon glyphicon-info-sign"></i> Faqs </a></li>
					<!--<li><a href="#" class="menu"><i class="glyphicon glyphicon-duplicate"></i> pages<span class="glyphicon glyphicon-menu-down"></span></a>-->
						<!--<ul class="nav-sub">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Sign Up</a></li>																								
							<li><a href="codes.html"><i class="glyphicon glyphicon-list-alt"></i> Short Codes</a></li>
						--></ul>
						<div class="clearfix"> </div>
						<script>
							$( "li a.menu" ).click(function() {
							$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
						</script> 
					<!--</li>-->
					<!--<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"></i> Contact </a></li>-->
				<!--</ul>-->
			</nav>
			<button class="close-button" id="close-button">C</button>
		</div> 
		<div class="content-wrap">
			<div class="header"> 
				<div class="menu-icon" style="width: 32px;">   
					<button class="menu-button" id="open-button">O</button>
				</div>
				
                                <h3 style="padding-top: 0px; padding-bottom: 0px;margin-left: 15%;margin-right: 15%;"><input type="search" name="currency" class="biginput" id="autocomplete" placeholder="Buscar Tienda ..."></h3>

				<div class="clearfix"> </div>
			</div>
                        <div class="content"  style = "padding: 0px;"> 
                            <div id="map_canvas"></div>
                        </div>
<!--                        <div data-role="footer" id="pie"  data-theme="b" data-position="fixed" data-tap-toggle="false">
                            <button data-icon="refresh" id="refreshMyLocationBt" data-iconpos="notext" style="position:absolute; bottom:0px; right: 12px;" onclick="miFuncionDeRefresco();">Refrescar</button>
                            <h4>Growbarato</h4>
                        </div>-->
                </div>
	</div> 
    
<!--    <div id="mapa-tiendas" data-role="page">
            <div data-role="header" id="titulo" data-position="fixed" style="background-color:#6f9f12">
               <a data-role="button" href="javascript:location.href='index.html'" data-icon="arrow-l"
                   data-iconpos="left" data-transition="slide" data-direction="reverse" class="ui-btn-left" style="margin-top: 5px;">
                    Atrás
                </a> 
                <h3 style="padding-top: 0px; padding-bottom: 0px;margin-left: 15%;margin-right: 15%;"><input type="search" name="currency" class="biginput" id="autocomplete" placeholder="Buscar Tienda ..."></h3>
            </div>
            <div data-role="content"  style = "padding: 0px;"> 
                <div id="map_canvas"></div>
            </div>
            <div data-role="footer" id="pie"  data-theme="b" data-position="fixed" data-tap-toggle="false">
                <button data-icon="refresh" id="refreshMyLocationBt" data-iconpos="notext" style="position:absolute; bottom:0px; right: 12px;" onclick="miFuncionDeRefresco();">Refrescar</button>
                <h4>Growbarato</h4>
            </div>
        </div>-->
    
    
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- nice scroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
                
                function onload(){
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            // PhoneGap esta listo
            function onDeviceReady() {
                //BOTON ATRAS ANDROID
                document.addEventListener("backbutton", onBackKeyDown, false);
            }
            
            function onBackKeyDown(){
               location.href="index.html";
            }
	</script>
	<!-- //nice scroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script> 
                      
</body>
</html>