<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fortune Estates a Mobile App Flat Bootstrap Responsive Website Template | Gallery :: W3layouts</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fortune Estates Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link rel="stylesheet" href="css/lightbox.css">   
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js --> 
<!-- web-fonts -->  
<link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body class="bg">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1">  
			<nav class="top-nav">
				<ul class="icon-list">
					<li class="menu-title">GROWBARATO</li>
					<li><a href="index.html"><i class="glyphicon glyphicon-home"></i> Home </a></li>
					<li><a href="about.html"><i class="glyphicon glyphicon-info-sign"></i> About </a></li>
					<li><a href="property.html"><i class="glyphicon glyphicon-briefcase"></i> properties </a></li>
					<li><a href="agents.html"><i class="glyphicon glyphicon-eye-open"></i> Agents </a></li>
					<li><a class="active" href="gallery.html"><i class="glyphicon glyphicon-picture"></i> Gallery</a></li>
					<li><a href="#" class="menu"><i class="glyphicon glyphicon-duplicate"></i> pages<span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Sign Up</a></li>																								
							<li><a href="codes.html"><i class="glyphicon glyphicon-list-alt"></i> Short Codes</a></li> 
						</ul>
						<div class="clearfix"> </div>
						<script>
							$( "li a.menu" ).click(function() {
							$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
						</script> 
					</li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"></i> Contact </a></li>
				</ul>
			</nav>
			<button class="close-button" id="close-button">C</button>
		</div> 
		<div class="content-wrap">
			<div class="header"> 
				<div class="menu-icon">   
					<button class="menu-button" id="open-button">O</button>
				</div>
				<div class="logo">
					<h2><a href="index.html">FE</a></h2>
				</div>
				<div class="login">
					<a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
					<!-- modal -->
					<div id="small-dialog" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="index.html">GROWBARATO</a></h3>
							</div>
							<div class="login-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Username</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Password</label>
										<span></span>
									</div> 
									<div class="wthree-text"> 
										<ul> 
											<li>
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span> Remember me ?</label>  
											</li>
											<li> <a href="#">Forgot password?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div> 
									<input type="submit" value="Sign In">		
								</form>
								<p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Sign Up</a></p>
							</div> 
						</div>
					</div>
					<!-- //modal --> 
					<!-- modal-two -->
					<div id="small-dialog1" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
								<h3><a href="index.html">GROWBARATO</a></h3>
							</div>
							<div class="login-form signup-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Username</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="text" name="email" required=""/>
										<label>Email</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Password</label>
										<span></span>
									</div>  
									<div class="wthree-text"> 
										<input type="checkbox" id="brand1" value="">
										<label for="brand1"><span></span>I accept the terms of use</label> 
									</div>
									<input type="submit" value="Sign Up">		
								</form> 
							</div> 
						</div>
					</div>
					<!-- //modal-two --> 
				</div> 
				<div class="clearfix"> </div>
			</div>
			<div class="content"> 
				<!-- banner -->
				<div class="banner about-banner"> 
					<div class="banner-img">  
						<h3>Gallery</h3>   
					</div> 
				</div>
				<!-- //banner -->
				<!-- gallery -->
				<div class="w3agile gallery"> 
					<h3 class="w3ls-title">Our Gallery</h3> 
					<div class="gallery-row"> 
						<div class="gallery-grids">
							<div class="w3ls-hover">
								<a href="http://adminapp.huertourbanoonline.com/img_cupones/cupon1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
									<img src="http://adminapp.huertourbanoonline.com/img_cupones/cupon1.jpg" class="img-responsive zoom-img" alt=""/>
									<div class="view-caption">
										<h5>View+</h5> 
									</div>
								</a>
							</div>
						</div>
						<div class="gallery-grids">
							<div class="w3ls-hover">
								<a href="http://adminapp.huertourbanoonline.com/img_cupones/cupon2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
									<img src="http://adminapp.huertourbanoonline.com/img_cupones/cupon2.jpg" class="img-responsive zoom-img" alt=""/>
									<div class="view-caption">
										<h5>View+</h5> 
									</div>
								</a>
							</div>
						</div>
						<div class="gallery-grids">
							<div class="w3ls-hover">
								<a href="http://adminapp.huertourbanoonline.com/img_cupones/cupon3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
									<img src="http://adminapp.huertourbanoonline.com/img_cupones/cupon3.jpg" class="img-responsive zoom-img" alt=""/>
									<div class="view-caption">
										<h5>View+</h5> 
									</div>
								</a>
							</div>
						</div>
						<div class="gallery-grids">
							<div class="w3ls-hover">
								<a href="http://adminapp.huertourbanoonline.com/img_cupones/cupon4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
									<img src="http://adminapp.huertourbanoonline.com/img_cupones/cupon4.jpg" class="img-responsive zoom-img" alt=""/>
									<div class="view-caption">
										<h5>View+</h5> 
									</div>
								</a>
							</div>
						</div>
						<div class="gallery-grids">
							<div class="w3ls-hover">
								<a href="http://adminapp.huertourbanoonline.com/img_cupones/cupon5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
									<img src="http://adminapp.huertourbanoonline.com/img_cupones/cupon5.jpg" class="img-responsive zoom-img" alt=""/>
									<div class="view-caption">
										<h5>View+</h5> 
									</div>
								</a>
							</div>
						</div>
						<div class="gallery-grids">
							<div class="w3ls-hover">
								<a href="http://adminapp.huertourbanoonline.com/img_cupones/cupon6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
									<img src="http://adminapp.huertourbanoonline.com/img_cupones/cupon6.jpg" class="img-responsive zoom-img" alt=""/>
									<div class="view-caption">
										<h5>View+</h5> 
									</div>
								</a>
							</div>
						</div>
                                            <div class="gallery-grids">
							<div class="w3ls-hover">
								<a href="http://adminapp.huertourbanoonline.com/img_cupones/cupon7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
									<img src="http://adminapp.huertourbanoonline.com/img_cupones/cupon7.jpg" class="img-responsive zoom-img" alt=""/>
									<div class="view-caption">
										<h5>View+</h5> 
									</div>
								</a>
							</div>
						</div>
                                            <div class="gallery-grids">
							<div class="w3ls-hover">
								<a href="http://adminapp.huertourbanoonline.com/img_cupones/cupon8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
									<img src="http://adminapp.huertourbanoonline.com/img_cupones/cupon8.jpg" class="img-responsive zoom-img" alt=""/>
									<div class="view-caption">
										<h5>View+</h5> 
									</div>
								</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--  light box js -->
					<script src="js/lightbox-plus-jquery.min.js"> </script> 
					<!-- //light box js-->  
				</div>
				<!-- //gallery -->  
				<!-- brands -->
				<div class="w3agile brands"> 
					<h3 class="w3ls-title">Our Clients</h3> 
					<div class="brands-info">
						<div class="brand-grids">
							<a href="#"><img src="images/b1.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b2.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b3.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b4.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b5.jpg" alt=""/></a>
						</div>
						<div class="brand-grids">
							<a href="#"><img src="images/b6.jpg" alt=""/></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //brands -->
				<!-- footer -->
				<div class="w3agile footer"> 
					<div class="social-icons">
						<ul>
							<li><a href="#"> </a></li>
							<li><a href="#" class="fb"> </a></li>
							<li><a href="#" class="gp"> </a></li>
							<li><a href="#" class="drb"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-nav">
						<ul>  
							<li><a href="index.html"> Home </a></li>
							<li><a href="about.html"> About </a> </li>
							<li><a href="property.html"> Properties </a></li>
							<li><a href="gallery.html"> Gallery</a></li>
							<li><a href="contact.html"> Contact </a></li>
						</ul> 
						<div class="clearfix"> </div>
					</div> 
					<div class="footer-text">
						<p>&copy; 2016 Fortune Estates . All Rights Reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
					</div>
				</div> 
			</div>
		</div>
	</div> 
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- pop-up-box -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
			$('.popup-top-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});																							
		}); 
	</script>
	<!--//pop-up-box -->
	<!-- nicescroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
	<!-- //nicescroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>