<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="all" href="css/jquery/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/jquery/style_autocomplete.css">
        <script src="js/libs/jquery/jquery-1.12.0.min.js"></script>
        <script src="js/libs/jquery/jquery.mobile-1.4.5.min.js"></script>
        <script src="img/ajax-loader.gif"></script>
        <script src="cordova.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDJOw2Un2YtQJSg8MF1K-ioC1aXFedlSh0&sensor=false&language=es"></script>
        <script src="js/libs/jquery/jquery.autocomplete.min.js"></script>
        <script src="js/mapa.js"></script>
        <script type="text/javascript">

            var orientacion;
            var alto = screen.height;
            var ancho = screen.width;
            
            if (alto > ancho){
                orientacion = "portrait";
            }else{
                orientacion = "landscape";
            }
            
            
            document.addEventListener("deviceready", onDeviceReady, false);
            // PhoneGap esta listo
            function onDeviceReady() {
                //BOTON ATRAS ANDROID
                document.addEventListener("backbutton", onBackKeyDown, false);
            }  
      
            //BOTON ATRAS ANDROID
            function onBackKeyDown(){
                if($.mobile.activePage.attr('id') === 'mapa-tiendas'){
                    location.href="index.html";
                }else{
                    navigator.app.backHistory();
                }
            }
            
            $(window).resize(function() {
//                if (window.screen.orientation.angle === 0 || window.screen.orientation.angle === 180){
                alto = screen.height;
                ancho = screen.width;

                if(document.activeElement.name === "currency"){
                    return;
                }else{
                    if (orientacion === "portrait"){
                        if (alto > ancho){
                            return;
                        }
                        else{
                            orientacion = "landscape";
                            
                            var altTitulo = $("#titulo").height();
                            var altPie = $("#pie").height();
                            $('#map_canvas').width($(window).width());
                            $("#map_canvas").height($(window).height() - altTitulo - altPie - (scroll.length + 2));
                            initMap();
                        }
                    }else{
                        if (alto < ancho){
                            return;
                        }else{
                            orientacion = "portrait";
                            
                            var altTitulo = $("#titulo").height();
                            var altPie = $("#pie").height();
                            $('#map_canvas').width($(window).width());
                            $("#map_canvas").height($(window).height() - altTitulo - altPie - (scroll.length + 2));
                            initMap();
                        }
                    }
                }
             });
            
        </script>
        <style>
            #pie .ui-header.ui-fixed-hidden {
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div id="mapa-tiendas" data-role="page">
           <div data-role="header" id="titulo" data-position="fixed">
               <a data-role="button" href="javascript:location.href='index.html'" data-icon="arrow-l"
                   data-iconpos="left" data-transition="slide" data-direction="reverse" class="ui-btn-left" style="margin-top: 5px;">
                    Atrás
                </a>
                <h3 style="padding-top: 0px; padding-bottom: 0px;"><input type="text" name="currency" class="biginput" id="autocomplete"></h3>
            </div>
            <div data-role="content"  style = "padding: 0px;"> 
                <div id="map_canvas"></div>
            </div>
            <div data-role="footer" id="pie"  data-theme="b" data-position="fixed" data-tap-toggle="false">
                <button data-icon="refresh" id="refreshMyLocationBt" data-iconpos="notext" style="position:absolute; bottom:0px; right: 12px;" onclick="miFuncionDeRefresco();">Refrescar</button>
                <h4>Growbarato</h4>
            </div>
        </div>
    </body>
</html>